<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	  <Refractored.Controls.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/circleimage1"
        android:src="@drawable/huahua"
         />

	 <refractored.controls.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/circleimage2"
        android:src="@drawable/tianqi"
         />
	<de.hdodenhof.circleimageview.CircleImageView 
	    android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
		android:src="@drawable/rijiben"
	/>

	<Refractored.Controls.CircleImageView 
	    android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/circleimage4"
        android:src="@drawable/rili"
	/>

	

</LinearLayout>
